MONGO_URI=mongodb+srv://BahaImran:cxhEXXITIP3FHRpv@cluster0.swfbryc.mongodb.net/AssessmentTracker 
GOOGLE_CLIENT_ID=708872028178-hufgpadieg07ha36985qlcrcmds06orq.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET=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 
GOOGLE_CALLBACK_URL=https://assignment-tracker-0rum.onrender.com/auth/google/callback 


GITHUB_CLIENT_ID=Ov23li7vdc7yU3DHZHrs 
GITHUB_CLIENT_SECRET=ce513e4d34bd163ece851727f667cc539fa66579 
GITHUB_CALLBACK_URL=https://assignment-tracker-0rum.onrender.com/auth/github/callback
SESSION_SECRET=your_session_secret_here